spring.main.web-application-type=none
spring.application.ui.title=Hotel Data Base
spring.profiles.active=rsocket
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.format_sql=true