<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecdeb9 #ecdeb9;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lv.tsi.hoteldbfx.ClientDetailsController">
    <children>
        <AnchorPane prefHeight="5.0" prefWidth="533.0" style="-fx-background-color: #9a6c4e;">
            <children>
                <Label layoutX="25.0" layoutY="8.0" text="Client details" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <AnchorPane layoutY="49.0" prefHeight="351.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label layoutX="21.0" layoutY="18.0" text="Find Client by ID" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="lookingId" layoutX="127.0" layoutY="10.0" prefHeight="28.0" prefWidth="64.0" promptText="id" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="findBtn" layoutX="220.0" layoutY="8.0" mnemonicParsing="false" style="-fx-background-color: #9a6c4e;" text="FIND" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Line endX="477.0" layoutX="110.0" layoutY="67.0" startX="-100.0" stroke="#9a6c4e" />
            <Label layoutX="36.0" layoutY="92.0" text="First Name" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nameLbl" layoutX="110.0" layoutY="85.0" prefHeight="28.0" prefWidth="134.0" promptText="name" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="307.0" layoutY="92.0" text="Second Name" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="surnameLbl" layoutX="407.0" layoutY="86.0" prefHeight="28.0" prefWidth="134.0" promptText="surname" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="36.0" layoutY="153.0" text="BirthDate" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="birthDate" layoutX="101.0" layoutY="148.0" style="-fx-background-color: &lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;?import javafx.scene.control.Label?&gt;&lt;?import javafx.scene.text.Font?&gt;&lt;Label layoutX=&quot;36.0&quot; layoutY=&quot;92.0&quot; text=&quot;First Name&quot; textFill=&quot;#9a6c4e&quot; xmlns=&quot;http://javafx.com/javafx/15.0.1&quot; xmlns:fx=&quot;http://javafx.com/fxml/1&quot;&gt;   &lt;font&gt;      &lt;Font name=&quot;Arial&quot; size=&quot;12.0&quot; /&gt;   &lt;/font&gt;&lt;/Label&gt;;" />
            <Label layoutX="307.0" layoutY="153.0" text="Gender" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <DropdownButton fx:id="gender" layoutX="407.0" layoutY="148.0">
                <items>
                    <MenuItem text="Choice 1" />
                    <MenuItem text="Choice 2" />
                    <MenuItem text="Choice 3" />
                </items>
            </DropdownButton>
            <Label layoutX="40.0" layoutY="205.0" text="Country" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="countryLbl" layoutX="110.0" layoutY="199.0" prefHeight="28.0" prefWidth="134.0" promptText="country" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="306.0" layoutY="206.0" text="City" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="cityLbl" layoutX="407.0" layoutY="200.0" prefHeight="28.0" prefWidth="134.0" promptText="city" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="44.0" layoutY="259.0" text="Email" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="259.0" text="Phone number" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailLbl" layoutX="110.0" layoutY="253.0" prefHeight="28.0" prefWidth="134.0" promptText="email" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="phoneLbl" layoutX="407.0" layoutY="253.0" prefHeight="28.0" prefWidth="134.0" promptText="phone" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="updateBtn" layoutX="495.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: #9a6c4e;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deleteBtn" layoutX="33.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: #9a6c4e;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
