<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ecdeb9 #ecdeb9;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lv.tsi.hoteldbfx.WorkerDetailsController">
    <children>
        <AnchorPane prefHeight="5.0" prefWidth="533.0" style="-fx-background-color: #9a6c4e;">
            <children>
                <Label layoutX="25.0" layoutY="8.0" text="Worker details" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
      <AnchorPane layoutY="50.0" prefHeight="351.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label layoutX="21.0" layoutY="18.0" text="Find Worker by ID" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="lookingId" layoutX="127.0" layoutY="10.0" prefHeight="28.0" prefWidth="64.0" promptText="id" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
            </TextField>
            <Button fx:id="findBtn" layoutX="191.0" layoutY="14.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="66.0" style="-fx-background-color: #9a6c4e;" text="FIND" textFill="WHITE">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Button>
            <Line endX="477.0" layoutX="110.0" layoutY="67.0" startX="-100.0" stroke="#9a6c4e" />
            <Label layoutX="25.0" layoutY="93.0" text="First Name" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="nameLbl" layoutX="110.0" layoutY="85.0" prefHeight="28.0" prefWidth="134.0" promptText="name" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="307.0" layoutY="93.0" text="Second Name" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="surnameLbl" layoutX="407.0" layoutY="86.0" prefHeight="28.0" prefWidth="134.0" promptText="surname" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="25.0" layoutY="133.0" text="BirthDate" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <DatePicker fx:id="birthDate" layoutX="110.0" layoutY="126.0" prefHeight="28.0" prefWidth="148.0" style="-fx-background-color: #ffffff;" />
            <Label layoutX="308.0" layoutY="132.0" text="Login" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="219.0" text="Position" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="position" layoutX="110.0" layoutY="213.0" prefHeight="28.0" prefWidth="134.0" promptText="position" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="307.0" layoutY="219.0" text="Salary" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="salary" layoutX="407.0" layoutY="215.0" prefHeight="28.0" prefWidth="134.0" promptText="salary" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="32.0" layoutY="259.0" text="Email" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <Label layoutX="306.0" layoutY="259.0" text="Phone number" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="emailLbl" layoutX="110.0" layoutY="253.0" prefHeight="28.0" prefWidth="134.0" promptText="email" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="phoneLbl" layoutX="407.0" layoutY="253.0" prefHeight="28.0" prefWidth="134.0" promptText="phone" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="updateBtn" layoutX="508.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: #9a6c4e;" text="UPDATE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="deleteBtn" layoutX="33.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: #9a6c4e;" text="DELETE" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <Label layoutX="307.0" layoutY="177.0" text="Password" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="login" layoutX="407.0" layoutY="126.0" prefHeight="28.0" prefWidth="134.0" promptText="login" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <TextField fx:id="password" layoutX="407.0" layoutY="171.0" prefHeight="28.0" prefWidth="134.0" promptText="password" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Label layoutX="382.0" layoutY="15.0" text="id" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="idLbl" layoutX="407.0" layoutY="11.0" prefHeight="15.0" prefWidth="51.0" promptText="id" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
            <Button fx:id="addNewBtn" layoutX="122.0" layoutY="305.0" mnemonicParsing="false" style="-fx-background-color: #9a6c4e;" text="ADD NEW" textFill="WHITE">
               <font>
                  <Font name="Arial Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="errorLbl" layoutX="21.0" layoutY="41.0" prefHeight="15.0" prefWidth="508.0" visible="false">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </TextField>
            <Label layoutX="25.0" layoutY="178.0" text="Personal coda" textFill="#9a6c4e">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="personalCodeLbl" layoutX="110.0" layoutY="171.0" prefHeight="28.0" prefWidth="134.0" promptText="personal code" style="-fx-background-color: #ffffff;">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="TEXT" />
               </cursor>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TextField>
         </children>
      </AnchorPane>
      <Button fx:id="backBtn" layoutX="549.0" layoutY="-2.0" mnemonicParsing="false" style="-fx-background-color: #9a6c4e;" text="BACK" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
